FLASK_APP=manage.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:root@db:5432/movies
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
RESTPLUS_VALIDATE = True
RESTPLUS_MASK_SWAGGER = False
RESTPLUS_ERROR_404_HELP = False
RESTPLUS_SWAGGER_UI_DOC_EXPANSION = 'list'
SQLALCHEMY_TRACK_MODIFICATIONS = False
LOG_FILE=/usr/src/app/info.log
SECRET_KEY='SECRET_KEY'